# Reminder

./: .gitignore  README.md  RWAPP.sln  netlify.toml
RWAPP.CoreBusiness/: Event.cs
RWAPP.DAL/: Class1.cs  EventContext.cs  RWAPP.DAL.csproj  ReminderDB.db
RWAPP.DAL/Migrations/: 20221011192021_init-migration.Designer.cs  20221011220500_init-migration.Designer.cs  20221011220500_init-migration.cs  EventContextModelSnapshot.cs
RWAPP.Interface/RWAPP.Interface.InMemory/: RWAPP.Interface.InMemory.csproj  Repository.cs
RWAPP.Interface/RWAPP.Interface.Sqlite/: RWAPP.Interface.Sqlite.csproj  Repository.cs
RWAPP.UseCase/: RWAPP.UseCase.csproj
RWAPP.UseCase/EventUseCase/: AddNewEventUseCase.cs  ViewAllEventsByNameUseCase.cs
RWAPP.UseCase/EventUseCase/Interface/: IAddNewEventUseCase.cs  IViewAllEventsByNameUseCase.cs
RWAPP.UseCase/PluginInterface/: IRepository.cs
RWAPP.WebAPI/: Program.cs  RWAPP.WebAPI.csproj
RWAPP.WebAPI/Properties/: launchSettings.json
RWAPP.WebApp/: Program.cs  RWAPP.WebApp.csproj  _Imports.razor
RWAPP.WebApp/Pages/EventPages/: AddNewEvent.razor  ReminderAllEvents.razor
RWAPP.WebApp/Pages/EventPages/Component/: EventCard.razor
RWAPP.WebApp/Properties/: launchSettings.json
RWAPP.WebApp/Shared/: NavMenu.razor
RWAPP.WebApp/wwwroot/: index.html
