<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RWAPP.DAL\RWAPP.DAL.csproj" />
      <ProjectReference Include="..\..\RWAPP.UseCase\RWAPP.UseCase.csproj" />
    </ItemGroup>

</Project>
